APP_NAME=Revive
APP_VERSION=3.2.0

# This is use when build will fail in php 8.3
# vendor/symfony/process/Process.php in line 360
# $commandline[0] = "$this->cwd/" . str_replace('./', '', $commandline[0]);
